*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  background-color: #fff;
  background-image: url("img/background_portrait.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
 
}

#hraci-pole{
    display: grid;
    width: 95vw;
    height: auto;
    padding: 0;

    margin: 0.5rem auto;
    grid-template-columns:  23vw 23vw 23vw 23vw;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.karty{
    border: 6px solid white;
    max-width: 100%;
    max-height: 100%; 
    padding: 0;
    overflow:hidden;
}

#hrac1{

    grid-column: 1/5;
    grid-row: 1/2;
    text-align: left;
    padding-right: 2vw;
    font-size: 1.5rem;
    color: white;
}
#hrac2{
    grid-column: 1/5;
    grid-row: 6/7;
    text-align: left;
    font-size: 1.5rem;
    padding-left: 2vw;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #aaa;
    width: 60%;
    border-radius: 20px;
    min-width: 220px;
  }
  
  .modal-text{
    margin: 1em;
  }

  .btn{
    margin: 1em auto;
    padding: 10px;
    background-color: rgb(255, 95, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: #fff;
    border-radius: 10px;
  }
  .btn:hover,
  .btn:focus {
    cursor: pointer;
    background-color: rgb(255, 67, 42);
    transform: scale(1.2);
  }
  

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
@media screen and (orientation: landscape){
  #hraci-pole{
      display: grid;
      width: auto;
      height: auto;
      margin: 5vh auto;
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: 20vh 20vh 20vh 20vh;
      gap: 0.2rem;
  }
  #hrac1{
    grid-column: 1/2;
    grid-row: 1/5;
  }
  #hrac2{
    grid-column: 6/7;
    grid-row: 1/5;
  }

}


@media screen and (orientation: landscape) and (max-width: 800px){
  .container{
    background-image: url("img/background_for_mobile_sm.jpg"); 
  }
  #hrac1{
    max-width: 16vw;
    overflow-wrap: break-word;
    padding-right: 0.5vw;
    text-align: right;
  }
  #hrac2{
    max-width: 16vw;
    overflow-wrap: break-word;
    padding-left: 0.5vw;
    text-align: left;
  }
}

@media screen and (orientation: landscape) and (min-width: 801px) and (max-width: 1900px){
  .container{
    background-image: url("img/background_landscape.jpg"); 
  }
  #hrac1{
    max-width: 20vw;
    overflow-wrap: break-word;
    padding-right: 0.5vw;
    text-align: right;
  }
  #hrac2{
    max-width: 20vw;
    overflow-wrap: break-word;
    padding-left: 0.5vw;
    text-align: left;
  }
}
@media screen and (orientation: landscape) and (min-width: 1901px) and (max-width: 2400px){
  .container{
    background-image: url("img/background_landscape.jpg"); 
  }
  #hrac1{
    max-width: 30vw;
    overflow-wrap: break-word;
    padding-right: 3vw;
    text-align: right;
    font-size: 2rem;
  }
  #hrac2{
    max-width: 30vw;
    overflow-wrap: break-word;
    padding-left: 3vw;
    font-size: 2rem;
    text-align: left;
  }
}
@media screen and (orientation: landscape) and (min-width: 2401px){
  .container{
    background-image: url("img/background_landscape_lg.png"); 
  }
  #hrac1{
    max-width: 30vw;
    overflow-wrap: break-word;
    padding-right: 3vw;
    text-align: right;
    font-size: 2rem;
  }
  #hrac2{
    max-width: 30vw;
    overflow-wrap: break-word;
    padding-left: 3vw;
    font-size: 2rem;
    text-align: left;
  }
}
